{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "types": [
            "Sortablejs"
        ]
    },
    "files":[
        "demo.ts",
        "typings.d.ts",
        "qcertJS.d.ts",
        "qcertWhiskDispatch.ts"
    ]
}

